<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            box-sizing: border-box;
        }
        h1 {
            margin: 0; 
        }
        header,footer {
            background-color: #8267BE;
            color: #FFBD35;
            padding: 15px;
        }
        .col{
            float: left;
            padding: 15px 15px 15px 0px;
        }
        .menu {
            width: 25%;
            
        
        }
        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .menu li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: #502064;
            color: #fff;

        }
        .menu li:hover {
             cursor: pointer;
             background-color: #8267BE;

        }
        .content {
            width: 75%;
            
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

    </style>

<body>
    <header><h2>Header</h2></header>

   <main class="clearfix">
    <div class="menu col">
        <ul>
            <li>
                Html
            </li>
            <li>
                Css
            </li>
            <li>
                JavaScript
            </li>
        </ul>
    </div>
    <div class="content col"><h1>Komple Web Geliştirme Eğitimi</h1>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum natus iure beatae iusto labore veniam! Fuga eum non eligendi illum! Atque amet unde blanditiis dicta sint ex possimus assumenda deserunt? </p>
   
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti laudantium, soluta ipsa minima dicta culpa vel? Est perferendis dicta amet voluptate ipsum doloribus beatae laborum repellat? Commodi harum iure enim.</p>

    
    </div>
   </main>

    <footer><h2>Footer</h2></footer>
</body>
</html>