<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;}
        #showcase{
            background-color: #2E4C6D;
            padding: 50px;           
        }
        h1{
            padding: 20px;
            background-color: #3d70ad;
            border-left: 5px solid white;
            
        }
        #how-its-works{
            background-color:#FC997C;
            padding: 15px;

        }
        nav{background-color: #DADDFC
            ;padding: 20px; 
            border-bottom: 5px solid #FC997C ;
        }
        a{
            padding: 10px; 
            text-decoration: none;  
            background-color: #D8A7B1;
            border:1px solid #396EB0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <section id="showcase">
            <h1 >Welcome to movie app</h1>
        </section>
        <section id="how-its-works">
            <h2 >How its works</h2>
        </section>
    </main>
</body>
</html>