<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0%;
        }
        #showcase{
            background-color: #2E4C6D;
            
            height: 500px;
            width: 100%;
            padding: 10px;
            

        }
        
        #how-its-works{
            background-color:#FC997C;
            padding: 15px;

        }
        .main-header{
            background-color: #FC997C;
        }
        .main-nav{
            display: inline-block;
            width: calc(100% - 74px);
            text-align: right;
        }
        
        
    </style>
</head>
<body>
    <header class="main-header">
        <a href="">MoiveApp</a>
        <nav class="main-nav">
            <a href="#">Home</a>
            <a href="#">Movies</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    
    <main>
        <section id="showcase">
            <h1 >Welcome to movie app</h1>
        </section>
        <section id="how-its-works">
            <h2 >How its works</h2>
        </section>
    </main>
</body>
</html>