<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            border: 1px solid gray;
            padding: 5px 8px;
            display: inline-block;
            text-decoration: none;
            width: 60px;
            text-align: center;
        }

        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: #fff;
            background-color: yellow;
        }
        a:active{
            color: #fff;
            background-color: violet;
        }
        div:hover p {
            display: block;
        }
        p {
            display: none;
        }
    </style>
</head>
<body>
    
    <a href="borders.html1">Home</a>
    <a href="box-sizing1.html.">Products</a>
    <a href="padding1.html">About</a>

    <div>
        Click here!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, aperiam.</p>
    </div>

</body>
</html>