<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0%;
        }
        #showcase {
            background: url('kas-2.jpeg');
            background-position: center;
            height: 500px;
            width: 100%;
            padding: 10px;
        }
        
        
        .main-header {
            background-color: #FC997C;
            padding: 8px 16px;
        }
        .main-nav {
            display: inline-block;
            width: calc(100% - 99px);
            text-align: right;
        }
        .main-nav__items {
            margin: 0%;
            padding: 0%;
            list-style: none;
        }
        .main-nav__item {
            display: inline-block;
            margin: 0 10px;
        }
        .main-header__logo {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;

        }
        .main-nav__item a { 
            text-decoration: none; 
            color:#fff;
        }
        .main-nav__item a:hover,.main-nav__item:hover:before{
            color: #2E4C6D;  
        }
        
        .main-nav__item:active:before,.main-nav__item a:active{
            color: #fff;

        }
        
        .main-nav__item::before {
            content: '\2022';
            color: #fff;
        }
        .main-nav__item--login a {
            color: #fff;
            background-color: #2E4C6D;
            padding: 4px 16px;
            border-radius: 8px;
            border: 2px solid #fff;
        }
        .main-nav__item--login a:hover{
            color: #2E4C6D;
            border: 2px solid #2E4C6D;
            background-color: #fff;
        }
        .main-nav__item--login::before {
            content: none;
        }

        #how-its-works {
            
            padding: 15px;
            text-align: center;
        }
        #how-its-works h2 {
            color: #3e4555;
            font-size: 30px;
            font-weight: 600;
        }
        
        .row {
            margin-bottom: 40px;
        }
        .col {
            display: inline-block;
            width: 30%;
            padding: 16px;
            margin: 8px;
        }
        .icon-box h3 {
            color: #3e4555;
            font-size: 26px;
        }
         
    </style>
</head>
<body>
    <header class="main-header">
        <a href="" class="main-header__logo">MoiveApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Home</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Movies</a>
                </li>
                <li class="main-nav__item main-nav__item--login">
                    <a href="#">Login</a>
                </li>
            </ul>          
        </nav>
    </header>
    
    <main>
        <section id="showcase">
            <h1 >Welcome to movie app</h1>
        </section>
        <section id="how-its-works">
            <div class="row">
            <h2 >How its works</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, similique?</p>
            </div>
            <div class="row">
                <div class="icon-box col">
                    <h3>Register</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis quam adipisci voluptatem aperiam blanditiis numquam.</p>

                </div>

                <div class="icon-box col">
                    <h3>Choose Plan</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis quam adipisci voluptatem aperiam blanditiis numquam.</p>

                </div>

                <div class="icon-box col">
                    <h3>Enjoy Movies</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis quam adipisci voluptatem aperiam blanditiis numquam.</p>

                </div>
            </div>
        </section>
    </main>
</body>
</html>